// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux(in=load, sel = address[12], a=branch0, b=branch1);

    DMux(in=branch0, sel =address[13], a=branch00, b=branch10);
    DMux(in=branch1, sel =address[13], a=branch01, b=branch11);


    // 4 way

    RAM4K(in=in, load=branch00, address=address[0..11], out=o0);
    RAM4K(in=in, load=branch01, address=address[0..11], out=o1);

    RAM4K(in=in, load=branch10, address=address[0..11], out=o2);
    RAM4K(in=in, load=branch11, address=address[0..11], out=o3);
   
    //Mux4 way we will merge the final result to output based on address
    Mux4Way16(a=o0, b=o1, c=o2, d=o3, sel=address[12..13], out=out);
}