// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=in0);
    Or(a=in[2], b=in[3], out=in1);
    Or(a=in[4], b=in[5], out=in2);
    Or(a=in[6], b=in[7], out=in3);

    Or(a=in0, b= in1, out= inLower);
    Or(a=in2, b= in3, out = inHigher);


    Or(a=inLower, b=inHigher, out=out);
}