// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 *  a'b +ab'
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
//    Not (in=a, out=nota);
//    Not ( in=b, out=notb);
//    And ( a=a, b=notb, out=w1);
//    And ( a=nota, b=b, out=w2);
//    Or ( a=w1, b=w2, out=out);

  //xor with nands alone
  //  q'  = ((a'+b')(a+b) )'  //

  //(a'+b')'  +
  //(a+b)'  //

  //=>  (ab)' (a+b)  //

  //a(ab)'  +b(ab)'  //
  //

  //((a(ab)')' (b(ab)')')' --> 
  //g (ab)' 
  //((ag)'(bg)')' 
  //h=(ag)'
  //i=(bg)' 
  //(hi)'
  Nand(a=a, b=b, out=g);
  Nand(a=a, b=g, out=h);
  Nand(a=b, b=g, out=i);
  Nand(a=h, b=i, out=out);

}